OLD_CLOUD_NAME=dc52qrj3q
OLD_API_KEY=825489283353927
OLD_API_SECRET=xPDpjt85O069kGGggsblE_yYukw

NEW_CLOUD_NAME=delltphln
NEW_API_KEY=356681879182654
NEW_API_SECRET=7VfUSkwRRd7tP9nqYtE7GS2oYs4

MONGODB_URI=mongodb+srv://jmn:JDjLYo6wWCB7b0KI@cluster0.s9qqet0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=test  
COLLECTION_NAME=news
FIELD_PATH=image
IMGID_FIELD=imgId


CONCURRENCY=6
PREVIEW_ONLY=true
CSV_FILE=cloudinary-migration-mapping-news.csv
